<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="грузоперевозки, тренспорт, перевозки, транспортная компания">
        <meta name="description" content="ООО ТРАНС КЛАС">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ООО ТРАНС КЛАС</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="icon" href="images/logo.ico" type="image/ico">
        
        
    </head>
    <body class="body">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" href="#">В начало</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav">      
                    <li class="nav-item">
                        <a class="nav-link" data-value="about" href="#">О компании</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="services" href="#">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="warranty" href="#">Гарантии</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="contacts" href="#">Контакты</a>
                    </li>
                </ul>
                </div>
            </nav> 

            <header class="header">
                <div class="overlay"></div>
                    <div class="container">
                        <div class="description">
                            <h1>ООО "ТРАНС КЛАС"
                            </h1>
                            <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                                    anim id est laborum.
                            </p> 
                        </div>
                    </div>
            </header>           
                            <div class="about" id="about">
                                <div class="container">
                                    <h3>О компании</h3>
                                        <div class="row">
                                            <div class="col desc">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                </p>
                                            </div>
                                        </div>
                                </div>    
                            </div>









                <footer class="page-footer">
                    <div class="container">
                        <div class="row">
                                <div class="social instagram">
                                        <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                                    </div>
                                    <div class="social facebook">
                                        <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a>    
                                    </div>
                                    
                            <div class="col footer-img">
                                <img src="images/logo.svg" alt="logo">
                            </div>
                            <div class="col footer-copyright">
                                Created by <b><a href="https://t.me/grant2k"><span >Grant2k</span></a></b><br>
                                Все права защищены © 2019 ООО "ТРАНС КЛАC"
                            </div>        
                        </div>        
                    </div>
                </footer> 
                
                


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>      
    <script src="js/script.js"></script>        
    </body>    
</html>	

